{
	// Maximum level: 0 = disabled
	"overallMaxLevel": 70,
	// In combination with overallMaxLevel, only when all skills maxed
	"allowHigherSkillLevel": false,
	"startPoints": 0,
	"pointsPerLevel": 2,
	/* If true will reset stats on death 
	   !!!deprecated, not in use!!!
	*/
	"hardMode": false,
	// Retain % of levels and skill points, 0 = hard mode
	"levelRetainPercentage": 95.0,
	"disableMobFarms": true,
	// Amount of allowed mob kills in a chunk
	"mobKillCount": 20,
	// Strange potion resets all stats instead of one
	"opStrangePotion": true,
	// restrict hand usage when item not unlocked, client only
	"lockedHandUsage": true,
	// Only for Devs
	"devMode": false,
	// Bonus id: bowDamage
	"bowDamageBonus": 0.5,
	// Bonus id: bowDoubleDamageChance
	"bowDoubleDamageChanceBonus": 0.1,
	// Bonus id: crossbowDamage
	"crossbowDamageBonus": 0.5,
	// Bonus id: crossbowDoubleDamageChance
	"crossbowDoubleDamageChanceBonus": 0.1,
	// Bonus id: itemDamageChance
	"itemDamageChanceBonus": 0.01,
	// Bonus id: potionEffectChance
	"potionEffectChanceBonus": 0.2,
	// Bonus id: twinBreedChance
	"twinBreedChanceBonus": 0.2,
	// Bonus id: fallDamageReduction
	"fallDamageReductionBonus": 0.2,
	// Bonus id: deathGraceChance
	"deathGraceChanceBonus": 0.2,
	// Bonus id: tntStrength
	"tntStrengthBonus": 1.0,
	// Bonus id: priceDiscount
	"priceDiscountBonus": 0.01,
	// Bonus id: tradeXp
	"tradeXpBonus": 0.02,
	// Bonus id: miningDropChance
	"miningDropChanceBonus": 0.01,
	// Bonus id: plantDropChance
	"plantDropChanceBonus": 0.01,
	// Bonus id: anvilXpCap
	"anvilXpCap": 30,
	// Bonus id: anvilXpDiscount
	"anvilXpDiscountBonus": 0.01,
	// Bonus id: anvilXpChance
	"anvilXpChanceBonus": 0.01,
	// Bonus id: healthRegen
	"healthRegenBonus": 0.025,
	// Bonus id: healthAbsorption
	"healthAbsorptionBonus": 4.0,
	// Bonus id: exhaustionReduction
	"exhaustionReductionBonus": 0.02,
	// Bonus id: knockbackAttackChance
	"meleeKnockbackAttackChanceBonus": 0.01,
	// Bonus id: criticalAttackChance
	"meleeCriticalAttackChanceBonus": 0.01,
	// Bonus id: meleeCriticalAttackDamage
	"meleeCriticalAttackDamageBonus": 0.3,
	// Bonus id: meleeDoubleAttackDamageChance
	"meleeDoubleAttackDamageChanceBonus": 0.2,
	// Bonus id: foodIncreasion
	"foodIncreasionBonus": 0.02,
	// Bonus id: damageReflection
	"damageReflectionBonus": 0.02,
	// Bonus id: damageReflectionChance
	"damageReflectionChanceBonus": 0.005,
	// Bonus id: evadingDamageChance
	"evadingDamageChanceBonus": 0.1,
	// XP equation: lvl^exponent * multiplicator + base
	"xpCostMultiplicator": 0.1,
	"xpExponent": 2,
	"xpBaseCost": 50,
	// 0 = no experience cap
	"xpMaxCost": 0,
	"resetCurrentXp": true,
	"dropXPbasedOnLvl": false,
	// 0.01 = 1% more xp per lvl
	"basedOnMultiplier": 0.01,
	"breedingXPMultiplier": 1.0,
	"bottleXPMultiplier": 1.0,
	"dragonXPMultiplier": 1.0,
	"fishingXPMultiplier": 0.0,
	"furnaceXPMultiplier": 1.0,
	"oreXPMultiplier": 1.0,
	"tradingXPMultiplier": 1.0,
	"mobXPMultiplier": 1.0,
	"spawnerMobXP": true,
	// Highlight locked blocks in red., client only
	"highlightLocked": false,
	// client only
	"inventorySkillLevel": true,
	// client only
	"inventorySkillLevelPosX": 0,
	// client only
	"inventorySkillLevelPosY": 0,
	// client only
	"showLevelList": true,
	// client only
	"showLevel": true,
	// Switch levelz screen instead of closing with inventory key, client only
	"switchScreen": true,
	// client only
	"showLockedBlockInfo": false,
	// client only
	"lockedBlockInfoPosX": 0,
	// client only
	"lockedBlockInfoPosY": 0,
	"restrictions": true,
	"defaultRestrictions": false,
	// Remember to name your datapack json differently than default
	"defaultSkills": false
}